#dubbo configuration
dubbo.application.name=card_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://10.211.55.11:2181


server.port=9092

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone= GMT+8